
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "fontaine_civ", "fontaine_civ\fontaine_civ.civ6proj", "{07D3CF5D-E207-4477-A630-5EB088BB9504}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07D3CF5D-E207-4477-A630-5EB088BB9504}.Default|Civ6.ActiveCfg = Default|Civ6
		{07D3CF5D-E207-4477-A630-5EB088BB9504}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
